<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Bar Graph</title>
    <style>
        #bar-box {
            background-color: lightgray;
            /* display: inline-block; */
            width: 220px;
            margin: 0 auto;
            text-align: center;
        }

        .bar {
            background-color: darkgray;
            width: 30px;
            height: 300px;
            display: inline-block;
            margin: 20px;
        }

        .animation {
            background-color: white;
            height: 100%;
        }

        #inner-bar1 {
            animation-name: bar30;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes bar30 {
            0% {
                height: 100%;
            }

            100% {
                height: 70%;
            }
        }

        #inner-bar2 {
            animation-name: bar40;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes bar40 {
            0% {
                height: 100%;
            }

            100% {
                height: 60%;
            }
        }

        #inner-bar3 {
            animation-name: bar80;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes bar80 {
            0% {
                height: 100%;
            }

            100% {
                height: 20%;
            }
        }

        .text-below-bar {
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="bar-box">
        <div class="text-below-bar">
            <div id="bar1" class="bar">
                <div id="inner-bar1" class="animation"></div>
            </div>
            <br />
            30%
        </div>
        <div class="text-below-bar">
            <div id="bar2" class="bar">
                <div id="inner-bar2" class="animation"></div>
            </div>
            <br />40%
        </div>
        <div class="text-below-bar">
            <div id="bar3" class="bar">
                <div id="inner-bar3" class="animation"></div>
            </div>
            <br />80%
        </div>
        <h1>Bar Plot</h1>
    </div>
</body>

</html>